{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-usings",
            "command": "powershell",
            "type": "process",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/cleanup-usings.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "dependsOn": ["clean-usings"],
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/KillRun.App/KillRun.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/KillRun.App/KillRun.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/KillRun.App/KillRun.App.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release-exe",
            "command": "powershell",
            "type": "process",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "problemMatcher": []
        }
    ]
}
